\backcite {Everingham2014}{{1}{1}{section.1}}
\backcite {Imagenet2009}{{1}{1}{section.1}}
\backcite {Everingham2014}{{1}{1}{section.1}}
\backcite {Mian2006}{{1}{1}{section.1}}
\backcite {Taati2007}{{1}{1}{section.1}}
\backcite {Salti2014}{{1}{1}{section.1}}
\backcite {Tombari2010}{{1}{1}{section.1}}
\backcite {Aldoma2012}{{1}{1}{section.1}}
\backcite {Rodola2013}{{1}{1}{section.1}}
\backcite {Hinterstoisser2012}{{1}{1}{section.1}}
\backcite {BigBIRD}{{1}{1}{section.1}}
\backcite {Lai2011}{{1}{1}{section.1}}
\backcite {Lai2014}{{1}{1}{section.1}}
\backcite {Johnson1999}{{1}{2}{section.2}}
\backcite {Frome2004}{{1}{2}{section.2}}
\backcite {usc2010}{{1}{2}{section.2}}
\backcite {Fpfh2009}{{1}{2}{section.2}}
\backcite {Ecsad2015}{{1}{2}{section.2}}
\backcite {Guo2013}{{1}{2}{section.2}}
\backcite {Salti2014}{{1}{2}{section.2}}
\backcite {Drost2010}{{1}{2}{section.2}}
\backcite {Buch2016}{{1}{2}{section.2}}
\backcite {Guo2015}{{1}{2}{section.2}}
