\backcite {Mian2006}{{1}{2}{section.2}}
\backcite {Mian2010}{{1}{2}{section.2}}
\backcite {Taati2011}{{1}{2}{section.2}}
\backcite {Taati2007}{{1}{2}{section.2}}
\backcite {Taati2011}{{1}{2}{section.2}}
\backcite {Taati2007}{{1}{2}{section.2}}
\backcite {Salti2014}{{1}{2}{section.2}}
\backcite {Tombari2010}{{1}{2}{section.2}}
\backcite {Salti2014}{{1}{2}{section.2}}
\backcite {Tombari2010}{{1}{2}{section.2}}
\backcite {Salti2014}{{1}{2}{section.2}}
\backcite {Tombari2010}{{1}{2}{section.2}}
\backcite {Salti2014}{{1}{2}{section.2}}
\backcite {Tombari2010}{{1}{2}{section.2}}
\backcite {Aldoma2012}{{2}{2}{section.2}}
\backcite {Rodola2013}{{2}{2}{section.2}}
\backcite {Lai2011}{{2}{2}{section.2}}
\backcite {Lai2012}{{2}{2}{section.2}}
\backcite {Lai2014}{{2}{2}{section.2}}
